/* pages/member/member.wxss */

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 100rpx 0;
  box-sizing: border-box;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border: 4rpx solid white;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: white;
  margin-top: 60rpx;
}

.usermotto {
  margin-top: 400rpx;
}

.block{
  margin-top: 40rpx;
  border-top:2rpx solid #f2f2f2;
  border-bottom:2rpx solid #f2f2f2;
}
.item{
  padding-top: 22rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-bottom: 22rpx;
}
.item-split{
  
  border-bottom:2rpx solid #f2f2f2;
}
.righticon{
  position: absolute;
  right:20rpx;
  margin-top: 10rpx;
  width:30rpx;
  height: 30rpx;
}
.contactbutton{
  background: white;
  text-align: left;
  color:#666;
  border-radius: 0px;
}
button{
  border-radius: 0px;
  background-color: red;
}