<!--pages/album/album.wxml-->
<view class='title'>
{{info.id==0?"新建相册":"修改相册"}}
</view>
<view class='subtitle'>
相册名称
</view>
<view class='subinput'>
<input type='text' placeholder='1-10个汉字' maxlength='10' value="{{info.name}}" bindinput="changeName" ></input>
</view>

<view class='subinput flex-row' style='margin-top:40rpx;'>
<view class='flex-1'>默认相册</view>
<view class='flex-1 text-right'>
<checkbox-group bindchange="changeDefault">
<checkbox  checked="{{info.isdefault=='Y'}}"/>
</checkbox-group>
</view>
</view>

<view style='margin-top:200px;padding:20px;'>
<button type='primary' bindtap='save'>提交</button>
<button type='default' bindtap='back' style='margin-top:20px;'wx:if="{{info.id==0}}">返回</button>
<button type='warn' bindtap='deletea'  style='margin-top:20px;' wx:if="{{info.id!=0}}">删除</button>
</view>