<!--pages/album/album.wxml-->
<view class='title'>
{{info.id==0?"新建":"修改"}}{{info.albumtype=='P'?"照片":"视频"}}相册
</view>
<view class='subtitle'>
相册名称
</view>
<view class='subinput'>
<input type='text' placeholder='1-10个汉字' maxlength='10' value="{{info.name}}" bindinput="changeName" ></input>
</view>

<view class='subtitle'>
相册密码
</view>
<view class='subinput'>
<input type='password' placeholder='密码为空则不需要输入密码' maxlength='20' value="{{info.password}}" bindinput="changePassword" ></input>
</view>

<view class='subinput flex-row' style='margin-top:40rpx;'>
<view class='flex-1'>默认相册</view>
<view class='flex-1 text-right'>
<checkbox-group bindchange="changeDefault">
<checkbox  checked="{{info.isdefault=='Y'}}"/>
</checkbox-group>
</view>
</view>

<block wx:if="{{info}}">
<view style='margin-top:280rpx;padding:40rpx;'>
<button type='primary' bindtap='save'>{{info.id==0?"提交":"修改"}}</button>
<button type='default' bindtap='back' style='margin-top:40rpx;'wx:if="{{info.id==0}}">返回</button>
<button  bindtap='deletea'  style='margin-top:40rpx;' wx:if="{{info.id!=0}}">删除</button>
</view>
</block>