<!--index.wxml-->
<button bindtap="uploadmyphoto">上传识别的名片</button>
<image src="{{uploadpath}}facetest/{{myphoto}}" mode="aspectFit"> </image>
<form bindsubmit="submit">
  <view class="flex-row" wx:for="{{shujulist}}" wx:for-key="k" wx:for-index="idx">
    <view>{{idx}}.
    </view>
    <view class="flex-1">
      <input name="{{array2[st[idx]]}}" value="{{item.words}}"></input>
    </view>
    <view>
      <picker bindchange="bindPickerChange" id="{{idx}}" value="0" range="{{array}}">
        <view class="picker">
         {{st[idx]==undefined?array[0]:array[st[idx]]}}
        </view>
      </picker>
    </view>

  </view>

  <button form-type="submit">提交数据</button>
</form>