/**index.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 100rpx 0;
  box-sizing: border-box;
} 
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border:4rpx solid white;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: white;
  margin-top:60rpx;
}

.usermotto {
  margin-top: 200px;
}

.line-change{
  padding:20rpx;
  border-radius: 10rpx;
}
.line-change image{
  width: 45rpx;
}
.privacy{
  position: fixed;
  bottom: 0vw;
  width: 750rpx;
  color:#00AAFF;
  border-top: 2px solid #ccc;
}
.privacy view{
  padding:20rpx;
}
.albums{
  padding:20rpx;
  padding-right:0rpx;
  display: flex;
  flex-wrap:wrap;
}
.album{
  width:365rpx;
  margin-right: 0rpx;
}
.cover{
  width: 250rpx;
  height: 250rpx;
  margin:21rpx;
}
.addcover{
  width: 292rpx;
  height: 292rpx;
}
.descriptionplay{
  font-size: 60%;
  padding:10rpx;
}