/**index.wxss**/
.memberinfo{
  text-align: center;
  color:#fff;
  padding-bottom: 20px;
}
.memberinfo .photo{
  margin-top: 30px;
  width:70px;
  height: 70px;
  border:2px solid white;
  border-radius: 35px;
  margin-bottom: 30px;
}
.category{
  padding:30px;
}
.category .item{
  margin-bottom:30px;
}