/* pages/photo/photo.wxss */
.title{
  font-size: 28rpx;
  padding: 20rpx;
}
.photo{
  width: 142rpx;
  margin-right:8rpx;
  margin-top:8rpx;
  height: 142rpx;
  background: #000;
}
.privacy{
  position: fixed;
  bottom: 0vw;
  width: 750rpx;
  color:#00AAFF;
  border-top: 4rpx solid #ccc;
}
.picicon{
  position: fixed;
  bottom: 250rpx;
  right:30rpx;
  line-height: 0rpx;
  padding: 20rpx;
  background:#50BAFF;
  border-radius: 50%;
  
}
.icon{
  width: 80rpx;
  height: 80rpx;
}
.videoicon{
  position: fixed;
  bottom: 100rpx;
  right:30rpx;
  line-height: 0rpx;
  padding: 20rpx;
  background:#50BAFF;
  border-radius: 50%;
}


.selected{
  background-color: white;
  background-image: url(http://applinkupload.oss-cn-shenzhen.aliyuncs.com/alucard263096/mealbum/resource/575c73f2f46d0b3634adb44d384d9650_18041519045.png);
  background-size: 100% 100%;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  position: absolute;
  margin-top: -60rpx;
  margin-left: 100rpx;
}
.unselected{
    border: white 2rpx solid;
  background-color: rgba(200, 200, 200, 0.5);
  background-size: 100% 100%;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  position: absolute;
  margin-top: -60rpx;
  margin-left: 100rpx;
}
.tooltips{
  padding-left: 80rpx;
  padding-right: 80rpx;
  font-size: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.tooltipsfix{
  width: 590rpx;
}
.toopsicon{
  width: 40rpx;
  height: 40rpx;
  border: #cccccc 2rpx solid;
  border-radius: 50%;
  margin-bottom: 20rpx;
  padding:10rpx;
}
.btntoopsicon{

  width: 64rpx;
  height: 64rpx;
  background-color:white;
  background-image:url(http://applinkupload.oss-cn-shenzhen.aliyuncs.com/alucard263096/mealbum/resource/f378b3bfaeb2fb365302eb29ae5d8bf0_18041520019.png);
  background-size: 70% 70%;
  background-repeat: no-repeat;
  background-position: 10rpx 10rpx;

}
.toolbar{
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
.iconaae{
  font-size: 28rpx;
  margin-right: 80rpx;
}
.icbc{
  width:40rpx;
  height:40rpx;
  position: absolute;
  margin-top: 10rpx;
  margin-left: -45rpx;
}
.icbc2{
  width:36rpx;
  height:36rpx;
  position: absolute;
  margin-top: 10rpx;
  margin-left: -45rpx;
}

.bgckk{

  background: -webkit-linear-gradient(#f4f4f4, #e5e5e5); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#f4f4f4, #e5e5e5); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#f4f4f4, #e5e5e5); /* Firefox 3.6 - 15 */
  background: linear-gradient(#f4f4f4, #e5e5e5); /* 标准的语法 */
}
.bgckk{

  width: 142rpx;
  margin-right:8rpx;
  margin-top:8rpx;
  height: 142rpx;

  background: -webkit-linear-gradient(#f4f4f4, #e5e5e5); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#f4f4f4, #e5e5e5); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#f4f4f4, #e5e5e5); /* Firefox 3.6 - 15 */
  background: linear-gradient(#f4f4f4, #e5e5e5); /* 标准的语法 */
}
.bgckk image{
  width: 62rpx;
  margin-left:40rpx;
  margin-top:40rpx;
  height: 62rpx;
}
.videolittle{
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  margin-top: -50rpx;
  margin-left: 10rpx;
}